# ProjetoFinal-API

./: README.md
ClassLibrary/: ClassLibrary.csproj  Dialogservice.cs  Flags.cs  Name.cs  NetworkStatus.cs  Response.cs  Root.cs
ClassLibrary/APINetwork/: DataLog.cs  ServiceApi.cs
ClassLibrary/Network/: NetworkService.cs
ProjetoFinal-API/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoFinal-API.csproj  ProjetoFinal-API.sln  lupa.jfif
